all:
  vars:
    ansible_httpapi_use_proxy: false
    ansible_ssh_transfer_method: paramiko
  children:
    arista_ceos:
      vars:
        ansible_user: admin
        ansible_password: admin
        ansible_become_password: admin
        ansible_connection: network_cli
        ansible_network_os: eos
      hosts:
        clab-ceos-ceos:
          ansible_host: 1.1.1.6