---
ansible_user: admin
ansible_password: admin
ansible_become: true
ansible_become_password: admin
ansible_become_method: enable
ansible_connection: network_cli
ansible_network_os: arista.eos.eos
...