[defaults]
inventory = inventory/
roles_path = roles
host_key_checking = False
retry_files_enabled = False
collections_path = collections
stdout_callback = yaml
bin_ansible_callbacks = True

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True